<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Rebase Pratice</title>
</head>
<body>
    <h1>Git Rebase Pratice!</h1>
    <p>Let's pratice <strong>rebase</strong>?</p>
    <ol type="a">
        <li>Initial Commit.</li>
        <li>Creates a new feature branche.</li>
        <li>Fix the missing dot at the ends.</li>
        <li>Add new list item at the end.</li>
    </ol>
    <ul>
        <li>First UL item.</li>
        <li>Second UL item.</li>
    </ul>
</body>
</html>